{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-H2U28TTC\\SQLEXPRESS;Database=NerdStore;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
